<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <View
        android:id="@+id/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/dot" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="17sp"
        android:textColor="@color/text"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="monospace"
        android:letterSpacing="0.06"
        android:textSize="12sp"
        android:textColor="@color/text_dim" />
</LinearLayout>
